<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-collapse3"></div>
		<div class="class-name">.flaticon-collapse3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/collapse-thin-up-arrow-symbol_48197">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down44"></div>
		<div class="class-name">.flaticon-down44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-left-arrow-angle_48172">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down45"></div>
		<div class="class-name">.flaticon-down45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-right-arrow-angle_48321">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand22"></div>
		<div class="class-name">.flaticon-expand22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-thin-down-arrow_48464">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left126"></div>
		<div class="class-name">.flaticon-left126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-down-thin-arrow_48102">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left127"></div>
		<div class="class-name">.flaticon-left127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-up-arrow-angle_48360">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left128"></div>
		<div class="class-name">.flaticon-left128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-up-thin-arrow_48439">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left129"></div>
		<div class="class-name">.flaticon-left129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-down-arrow_48444">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous11"></div>
		<div class="class-name">.flaticon-previous11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-thin-left-arrow_48358">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right103"></div>
		<div class="class-name">.flaticon-right103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-up-thin-arrow_48264">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right104"></div>
		<div class="class-name">.flaticon-right104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-down-thin-arrow_48294">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right105"></div>
		<div class="class-name">.flaticon-right105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-down-arrow_48315">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right106"></div>
		<div class="class-name">.flaticon-right106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-thin-arrow_48428">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right107"></div>
		<div class="class-name">.flaticon-right107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-up-arrow_48475">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin35"></div>
		<div class="class-name">.flaticon-thin35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-left-arrow_48082">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin36"></div>
		<div class="class-name">.flaticon-thin36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-down-arrow_48110">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up76"></div>
		<div class="class-name">.flaticon-up76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-left-arrow-angle_48145">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up77"></div>
		<div class="class-name">.flaticon-up77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_48272">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up78"></div>
		<div class="class-name">.flaticon-up78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-right-arrow_48448">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-collapse3&quot;&gt;&lt;/i&gt; <i class="flaticon-collapse3"></i></p><p>&lt;i class=&quot;flaticon-down44&quot;&gt;&lt;/i&gt; <i class="flaticon-down44"></i></p><p>&lt;i class=&quot;flaticon-down45&quot;&gt;&lt;/i&gt; <i class="flaticon-down45"></i></p><p>&lt;i class=&quot;flaticon-expand22&quot;&gt;&lt;/i&gt; <i class="flaticon-expand22"></i></p><p>&lt;i class=&quot;flaticon-left126&quot;&gt;&lt;/i&gt; <i class="flaticon-left126"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-left127&quot;&gt;&lt;/span&gt; <span class="flaticon-left127"></span></p><p>&lt;span class=&quot;flaticon-left128&quot;&gt;&lt;/span&gt; <span class="flaticon-left128"></span></p><p>&lt;span class=&quot;flaticon-left129&quot;&gt;&lt;/span&gt; <span class="flaticon-left129"></span></p><p>&lt;span class=&quot;flaticon-next15&quot;&gt;&lt;/span&gt; <span class="flaticon-next15"></span></p><p>&lt;span class=&quot;flaticon-previous11&quot;&gt;&lt;/span&gt; <span class="flaticon-previous11"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-right103&quot;&gt;&lt;/span&gt; <span class="flaticon-right103"></span></p><p>&lt;i class=&quot;flaticon-right104&quot;&gt;&lt;/i&gt; <i class="flaticon-right104"></i></p><p>&lt;i class=&quot;flaticon-right105&quot;&gt;&lt;/i&gt; <i class="flaticon-right105"></i></p><p>&lt;i class=&quot;flaticon-right106&quot;&gt;&lt;/i&gt; <i class="flaticon-right106"></i></p><p>&lt;i class=&quot;flaticon-right107&quot;&gt;&lt;/i&gt; <i class="flaticon-right107"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-thin35&quot;&gt;&lt;/span&gt; <span class="flaticon-thin35"></span></p><p>&lt;span class=&quot;flaticon-thin36&quot;&gt;&lt;/span&gt; <span class="flaticon-thin36"></span></p><p>&lt;span class=&quot;flaticon-up76&quot;&gt;&lt;/span&gt; <span class="flaticon-up76"></span></p><p>&lt;span class=&quot;flaticon-up77&quot;&gt;&lt;/span&gt; <span class="flaticon-up77"></span></p><p>&lt;span class=&quot;flaticon-up78&quot;&gt;&lt;/span&gt; <span class="flaticon-up78"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>